{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:browser": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@vercel/oidc": "^3.1.0",
    "antd": "^6.2.0",
    "google-auth-library": "^10.5.0",
    "react": "19.3.0-canary-4a3d993e-20260114",
    "react-dom": "19.3.0-canary-4a3d993e-20260114",
    "react-error-boundary": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "redux-saga": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
